/* RESET COMPONENTS */
/* VARIABLES */
/* FONT IMPORT */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/* FONT */
/* COLORS */
/* BORDER */
/* BOX-SHADOW */
/* TEXT-SHADOW */
/* BASE */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5.5rem;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

input[type="submit"],
button,
select {
  border: none;
  cursor: pointer;
}

input,
textarea,
select {
  font-family: inherit;
  border: none;
  resize: none;
}

ul,
ol {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

/* PACKAGES */
.packages {
  background-color: #eee;
  text-align: center;
}

.packages .card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(40rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 2rem;
}

.packages .card-container .card {
  text-align: center;
  background-color: #fff;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

.packages .card-container .card:nth-child(n + 7) {
  display: none;
}

.packages .card-container .card:hover img {
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.packages .card-container .card .image {
  overflow: hidden;
}

.packages .card-container .card .content {
  padding: 2rem;
}

.packages .card-container .card .content h3 {
  font-size: 3.6rem;
  color: #222;
  font-weight: 700;
}

.packages .card-container .card .content p {
  font-size: 1.4rem;
  line-height: 1.5;
  color: #777;
  margin-bottom: 3rem;
}

@media screen and (max-width: 768px) {
  .packages .card-container {
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}
/*# sourceMappingURL=packages.css.map */