.menu span {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-green);
  text-align: center;
}

.menu h2 {
  font-size: 2.4rem;
  color: var(--color-black);
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}

.menu .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1.5rem;
}

.menu .card-container .card {
  position: relative;
  background-color: #fff;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
}

.menu .card-container .card .image {
  max-height: 24rem;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-bottom: 2rem;
}

.menu .card-container .card img {
  border-radius: 0.5rem;
}

.menu .card-container .card .fa-heart {
  position: absolute;
  top: 4rem;
  right: 4rem;
  background-color: #fff;
  color: var(--color-black);
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  font-size: 1.8rem;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s ease;
}

.menu .card-container .card .fa-heart:hover {
  color: #fff;
  background-color: var(--color-green);
}

.menu .card-container .card .stars i {
  font-size: 1rem;
  color: var(--color-black);
}

.menu .card-container .card h3 {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-black);
  margin-bottom: 0.5rem;
}

.menu .card-container .card p {
  font-size: 1.2rem;
  color: var(--color-medium);
  line-height: 1.5;
  margin-bottom: 2rem;
}

.menu .card-container .card small {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-green);
  margin-left: 1rem;
}

@media screen and (min-width: 1270px) {
  .menu .card-container {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }
}
