.main {
  padding: 20px 0;
}

.main h1 {
  font-size: var(--font-size-h2);
  line-height: var(--line-height-h2);
  color: var(--color-neutral-100);
  margin-bottom: 20px;
}

/* DATE */

.main .date {
  display: inline-block;
  background-color: var(--color-neutral-200);
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 20px;
  padding: 5px;
}

.main .date input {
  color: var(--color-secondary-dark);
  background: transparent;
  cursor: pointer;
}

/* INSIGHTS */

.main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.main .insights .card {
  background-color: var(--color-background-element);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.main .insights .card:hover {
  box-shadow: none;
}

.main .insights .card span {
  font-size: var(--font-size-h2);
  color: var(--color-neutral-100);
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 20px;
}

.main .insights .card.sales span {
  background-color: var(--color-secondary-400);
}

.main .insights .card.order span {
  background-color: var(--color-danger);
}

.main .insights .card.profit span {
  background-color: var(--color-success);
}

.main .insights .card .data {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main .insights .card .data .information h3 {
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-neutral-300);
  margin-bottom: 10px;
}

.main .insights .card .data .information h2 {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-lg);
  color: var(--color-white);
}

.main .insights .card .data .progress {
  position: relative;
  border-radius: 50%;
  width: 90px;
  height: 90px;
}

.main .insights .card .data .progress svg {
  width: 90px;
  height: 90px;
}

.main .insights .card .data .progress svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

.main .insights .card.sales .data .progress svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}

.main .insights .card.order .data .progress svg circle {
  stroke-dasharray: 80;
  stroke-dashoffset: 20;
}

.main .insights .card.profit .data svg circle {
  stroke-dasharray: 110;
  stroke-dashoffset: 35;
}

.main .insights .card .data .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--color-neutral-400);
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
  font-weight: var(--font-weight-semi-bold);
}

.main .insights .card small {
  font-size: var(--font-size-xs);
}

/* RECENTS ORDERS */
.main .recents-orders h2 {
  font-size: var(--font-size-h5);
  line-height: var(--line-height-h5);
  color: var(--color-neutral-400);
  margin-bottom: 20px;
}

.main .recents-orders table {
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background-color: var(--color-background-element);
  width: 100%;
  text-align: center;
  transition: all 300ms ease;
}

.main .recents-orders table:hover {
  box-shadow: none;
}

.main .recents-orders table thead th {
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-neutral-200);
  padding: 10px;
}

.main .recents-orders table tbody td {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
  color: var(--color-white);
  padding: 5px;
}

.main .recents-orders table tbody tr:not(:last-child) td {
  border-bottom: 1px solid var(--color-neutral-500);
}

.main .recents-orders a {
  display: block;
  text-align: center;
  color: var(--color-neutral-400);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
  margin: 10px auto;
}

@media screen and (max-width: 1300px) {
  .main .insights {
    grid-template-columns: 1fr;
  }

  .main .recents-orders {
    position: absolute;
    width: 86vw;
  }
}

@media screen and (max-width: 1200px) {
  .main .recents-orders {
    width: 85vw;
  }
}

@media screen and (max-width: 1100px) {
  .main h1 {
    font-size: var(--font-size-h4);
    line-height: var(--line-height-h4);
  }

  .main .recents-orders {
    width: 84vw;
  }

  .main .recents-orders table thead tr th:first-child,
  .main .recents-orders table thead tr th:last-child,
  .main .recents-orders table tbody tr td:first-child,
  .main .recents-orders table tbody tr td:last-child {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .main .recents-orders {
    width: 78vw;
  }
}

@media screen and (max-width: 768px) {
  .main .recents-orders {
    width: 94vw;
  }
}

@media screen and (max-width: 650px) {
  .main {
    margin-top: 100px;
  }

  .main .recents-orders {
    position: inherit;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .main .recents-orders table thead tr th:nth-child(3),
  .main .recents-orders table tbody tr td:nth-child(3) {
    display: none;
  }
}
