.right-menu {
  margin-top: 20px;
}

/* TOP */
.right-menu .top {
  display: flex;
  align-content: center;
  justify-content: end;
  gap: 20px;
  margin-bottom: 20px;
}

.right-menu .top #button-aside {
  display: none;
}

.right-menu .top .toggle-theme {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-inactive);
  border-radius: var(--border-radius);
  height: 25px;
  width: 75px;
  cursor: pointer;
}

.right-menu .top .toggle-theme span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 50%;
  height: 100%;
  color: var(--color-neutral-400);
}

.right-menu .top .toggle-theme span.active {
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: var(--border-radius);
}

.right-menu .top .profile {
  display: flex;
  gap: 20px;
  align-items: center;
}

.right-menu .top .profile .information p {
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
  color: var(--color-neutral-500);
}

.right-menu .top .profile .information p b {
  color: var(--color-white);
}

.right-menu .top .profile .information small {
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
}

.right-menu .top .profile .image img {
  width: 50px;
  border-radius: 50%;
}

/* UPDATES */
.right-menu .recents-updates {
  margin-bottom: 40px;
}

.right-menu .recents-updates h2 {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-lg);
  color: var(--color-neutral-400);
  margin-bottom: 20px;
}

.right-menu .recents-updates .updates-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: var(--color-background-element);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right-menu .recents-updates .updates-container:hover {
  box-shadow: none;
}

.right-menu .recents-updates .updates-container .update {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 40px auto;
}

.right-menu .recents-updates .updates-container .update p {
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
  color: var(--color-neutral-400);
}

.right-menu .recents-updates .updates-container .update p b {
  color: var(--color-white);
}

.right-menu .recents-updates .updates-container .update small {
  font-size: 10px;
}

.right-menu .recents-updates .updates-container .update img {
  width: 50px;
  border-radius: 50%;
}

/* ANALYTICS */
.right-menu .cards-analytics h2 {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-lg);
  color: var(--color-neutral-400);
  margin-bottom: 20px;
}

.right-menu .cards-analytics .card {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--color-background-element);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right-menu .cards-analytics .card:hover {
  box-shadow: none;
}

.right-menu .cards-analytics .card:not(:last-child) {
  margin-bottom: 20px;
}

.right-menu .cards-analytics .card span {
  font-size: var(--font-size-lg);
  color: var(--color-white);
  padding: 10px;
  border-radius: 50%;
}

.right-menu .cards-analytics .card.sales span {
  background-color: var(--color-primary);
}

.right-menu .cards-analytics .card.order span {
  background-color: var(--color-danger);
}

.right-menu .cards-analytics .card.customers span {
  background-color: var(--color-success);
}

.right-menu .cards-analytics .card .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.right-menu .cards-analytics .card .content p {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-sm);
  color: var(--color-white);
}

.right-menu .cards-analytics .card small {
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
}

.right-menu .cards-analytics .card.add {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
}

.right-menu .cards-analytics .card.add .content {
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .right-menu .top #button-aside {
    display: block;
    background: transparent;
    color: var(--color-neutral-400);
  }
}

@media screen and (max-width: 650px) {
  .right-menu .top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: var(--color-background-main);
  }
}
