/* VARIABLES */
@import "../default/vars.scss";

/* MENU */
.menu {
  background-color: $color-light-bg;

  .slide {
    h3 {
      background-color: $color-bege;
      padding: 0.5rem;
      text-align: center;
      color: $color-white;
      font-size: 2.4rem;
      margin-bottom: 2rem;
      border: $border;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      align-items: center;
      justify-content: space-between;

      .card {
        padding: 2rem;
        background-color: $color-white;
        border: $border;
        box-shadow: $box-shadow;
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: space-between;
        transition: 0.3s linear;
        cursor: pointer;

        &:hover {
          transform: scale(0.9);
        }

        .content {
          h4 {
            font-size: 1.6rem;
            color: $color-black;
            margin-bottom: 1rem;
          }

          p {
            font-size: 1.2rem;
            color: $color-light-black;
            line-height: 1.5;
          }
        }

        span {
          font-size: 2.4rem;
          color: $color-bege;
          font-weight: 700;
        }
      }
    }
  }

  .swiper-wrapper {
    margin-bottom: 4rem;
  }

  .swiper-pagination-bullet {
    background-color: $color-light-black;
  }

  .swiper-pagination-bullet-active {
    background-color: $color-bege;
  }
}

@media screen and (max-width: 768px) {
  .menu .slide .card-container {
    grid-template-columns: 100%;
  }
}
